//tomboyish and bratty, aggressive(?)
//wanted the clothes so she could try being "modest"
Hey! I was hiding in that, you stupid human!
Didn't anyone ever teach you to keep your nose out of other peoples shit?
Hm? My clothes? They were just hanging around outside, clamped to a line of rope. Quite convenient!
We Dark Angels don't normally wear clothes, but hey if the original owner isn't going to take care of them, I might as well take them myself!
They were a bit big though, so I had to make a few adjustments, heheheh~
Huh? The owner was just drying them and wants them back?
...Heheh
You pervert~
If you wanted to see me naked you could have asked, or better yet grovelled.
But I kind of like this dress. If you want it,
You're going to have to take it off me aaaall by yourself.
If a weakling like you even has the balls for that.
Hehehe~
-> END