//Win angel
//Bratty, but defeated, pouts, insults you, offers to dominate you?
Ugh, fine, you win. Have the stupid clothes.
They weren't my style anyway, and they made it hard to fly.
You really are a hopless pervert though aren't you?
Taking little old me's clothing right off my back.
Have you no shame?
Hehe~, don't worry though, I like shameless people.
I like watching them grovel and kneel below me, in their rightful place.
We've got a bit of time to kill, what do you say pervert?
Want to be put in your...rightful place?

    + [Give me some sugar!]
        I like your enthusiasm! Now,
        Get on your knees. You've been really naughty.
        Barely worthy to kiss my feet, but we can start there.
        Hmm, that's nice.
        Now start moving higher, thaaat's it.
        Mmm, yes, you like pleasing your mistress, don't you?
        Mmph, right there, that's it. Put that stupid tongue to good use.
        Ahn~ Yes, just like that, right there.
        Keep licking, I'm close. I'm so close.
        Ahn~, Ahn~
        AAAAAAAAHHN~ <3
        \*haaa\*...\*haaa\*...Maybe you aren't as useless as I thought.
        You make an excellent plaything.
    +[No thanks.]
        Tch, useless. Fine.
        
-I'll be in the garden if you want to come see me again.
-> END