Damn, there's no use in hiding any longer.#speaker ogre
My frame and broom makes it hard to hide effectively from everyone, after all!
Now, what is your business with me? I'm busy keeping this place clean, so let's make this quick.
...my panties?! *gasp*
You know that it's rude to ask someone for their undergarments, especially while they're wearing them!
Hm, but on the other hand...
(This could be the ticket to get out of these dumps and straight into his home!)
How about this - in the tradition of us ogres, if you get to defeat me in hand-to-hand combat, you're free to claim from me whatever you like.
Be it the panties alone, or something more...
Only the strong are worth to be served by me!
Enough talking, let's have it!

-> END