I yield, I yield! You won!#speaker ogre
I was quite shocked how you relentlessly snatched my panties away from me, but a win is a win.
Even though the feeling of dressing femininely is enticing, you proved me that you're far more worthy to take them.
> You take a good look at the stretched, torn and quite musky panties and put them into your pocket.
It has been a long time since a guy like you has gotten the best of me, oh have I longed for this time to come!
My request may be selfish for me, but I have been feeling quite longing for a strong man and an even stronger dick to claim me.
This ass of mine will be yours, if you're in need of my services.
So, what will it be?
    + [Give me some sugar!]
	I have hoped you would say that!
	I'm happy to be of service for all of your needs, starting with that throbbing dick of yours!
	Yes, that's the spot! Lemme feel all of it~
	Put all your length into me, faster!
	Fuck, coming real close!!
	Grraahhhh~~ <3
	Whew, I haven't felt this fulfilled in quite a while - figuratively and literally!
	I'll make sure to get the necessary paperwork done, you'd make for a fine master <3
	Let's meet outside in the garden, should you feel like a second round!
    + [No thanks.]
	I respect your decision, even though I do feel a bit bummed.
	Should you change your mind, you can find me in the garden outside the mansion!

- See you around!
-> END