//tags
#speaker:centaur

Ah, it seems I have been found and caught.
You are quite a perceptive human to have found me, a trait I can appreciate.
But pray tell, why do you hunt me with such vigor?
Perhaps your mind is filled with...indecent thoughts? And, now that you've caught me, you'll...you'll...
...Hm? My hat?
...Nay, I cannot give you this hat.
For if I were to give it to you then I would be left naked.
To ask such a thing of a lady, you must be quite indecent.
We Centaur respect only a warriors strength, and if you wish to take from me my article then come! Have at thee!
#enter_state:combat

-> END