//Prideful, but dirty minded
// Bested in battle
Ugh, you...have bested me. I concede to you.  #speaker centaur
Tsk, to think I would fall like this, and to one so heinously lecherous as you.
You may have conquered me in combat, but you will never control my prideful spirit!
I will remain strong in my conviction, even if you use your strong, vile hands to touch me where you wish and play with my body as you see fit.
So go ahead! Do what you will with me! Strip me of my garments! Leave me exposed to the cold night air!
Put a bit in my mouth and spank my flank! Call me your good little breed mare!
PULL MY MANE AND RIDE ME LIKE A COMMON SHOW PONY!
    + [Give me some sugar!]
        Oh, oh your starting.
        Ahn~ so rough! Oh my, this feeling. That's it!
        Nay, nay I say!
        NAAAAAAAAAAAAAY~! <3
        *huff* *huff* Oh, oh my, that was...amazing.
        But my spirit..*huff*...will persist.
    +[No thanks.]
        ...Wh-
        WHY NOT?!?!
        Hmph, fine then.
        
-I will away to the garden should you desire a rematch.
-> END